# Assignment list 2

http://prac.im.pwr.wroc.pl/~szwabin/assets/diff/labs/l2.pdf

# Contents:

- graph.py - implementation of the Graph structure with an example of use. Before running delete txt files, they should automatically generate.
- nodes.csv - file containing nodes from assignment list 1, used to create graph.